DOMAIN_NAME=vgribkov.42.fr
CERT_=./requirements/tools/vgribkov.42.fr.crt
KEY_=./requirements/tools/vgribkov.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
WP_ADMIN_USR=vgribkov
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=vladim1r.gribkov@yandex.ru
WP_USR=boy
WP_EMAIL=boy@mail.ru
WP_PWD=123
